[config]
label = "Logging Level Message Count"
author = "Tim Rupp"
description = "This chart shows the number of various logging messages that have been generated"
version = "1.0"
icon = "SplunkLoggingLevelMessageCount.png"
splunk.chart.view = "/app/scanmenow/logging_level_message_count"
splunk.chart.username = "scanmenow"
splunk.chart.password = "D#*cuth@hAc7a"
splunk.chart.uri = "https://simmer.fnal.gov:443"
