[config]
label = "APC Cache Information"
author = "Tim Rupp"
description = "This report allows you to view the current APC cache information. It provides the same functionality that is provided by the <code>apc.php</code> file, but because it is a report in <code>savory</code> it supports <code>savory</code>'s authentication, roles, etc"
version = "1.0"
isInstalled = false
icon = "ApcCache.png"
