[production]
;
; Role assignment
;
; Assign default roles to user accounts
;
;role.1 = "User"
;role.2 = "User"
;
defaultModule = "default"

[config]
;
; This defines the specific instance of configuration files
; that you want to use. By convention, Fermilab uses the
; following three instances of systems
;
;	dev	- development
;	int	- integration
;	prod	- production
;
; The name should match the value specified in the ini keyspace
; that you want to use
;
instance = "production"
