[production]
;
; Certificate authentication
;
; For fields with multiple values, use brackets.
; For fields with single values, no brackets are needed
; Refer to the opt/cert/ directory if you need to
; find out what these values should be.
;
;auth.250f2b20-57a7-4f41-da3a-5f31469d9a81.name = "Certificate auth"
;auth.250f2b20-57a7-4f41-da3a-5f31469d9a81.priority = "1"
;auth.250f2b20-57a7-4f41-da3a-5f31469d9a81.adapter = "Cert"
;auth.250f2b20-57a7-4f41-da3a-5f31469d9a81.params.issuer.DC[] = "org"
;auth.250f2b20-57a7-4f41-da3a-5f31469d9a81.params.issuer.DC[] = "site"
;auth.250f2b20-57a7-4f41-da3a-5f31469d9a81.params.issuer.O = "My Organization"
;auth.250f2b20-57a7-4f41-da3a-5f31469d9a81.params.issuer.OU = "Certificate Authorities"
;auth.250f2b20-57a7-4f41-da3a-5f31469d9a81.params.issuer.CN = "My CA"

;
; LDAP authentication
;
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.name = "LDAP users"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.priority = "2"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.adapter = "Ldap"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.useSsl = true
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.host = "ldap.localhost.localdomain"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.port = "636"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.bindRequiresDn = false
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.accountDomainName = "ldap.localhost.localdomain"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.username = "MyServiceAcct"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.password = "MyLdapPassword"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.baseDn = "OU=Users,DC=ldap,DC=localhost,DC=localdomain"
;auth.0aa47e5a-4cc7-4d2d-8aa9-1a330d4e13f5.params.accountFilterFormat = "(objectclass=person)(sAMAccountName=%s)"

;
; Database authentication
;
;auth.1c79ee78-ad47-42b3-edd7-0005d3b7b211.name = "Database auth"
;auth.1c79ee78-ad47-42b3-edd7-0005d3b7b211.priority = "3"
;auth.1c79ee78-ad47-42b3-edd7-0005d3b7b211.adapter = "DbTable"
;auth.1c79ee78-ad47-42b3-edd7-0005d3b7b211.params.adapter = "default"
;auth.1c79ee78-ad47-42b3-edd7-0005d3b7b211.params.tableName = "accounts"
;auth.1c79ee78-ad47-42b3-edd7-0005d3b7b211.params.identityColumn = "username"
;auth.1c79ee78-ad47-42b3-edd7-0005d3b7b211.params.credentialColumn = "password"
;
; If your database stores credentials in a hashed
; way, specify that hash method here. This is parameterized
; SQL, so what you type here will be specific to your
; database
;
; PASSWORD(?)
; MD5(?)
;
;auth.1c79ee78-ad47-42b3-edd7-0005d3b7b211.params.credentialTreatment = "MD5(?)"
