[production]
frontend.lifetime = 3600
frontend.automatic_serialization = true

file.cache_dir = "/var/www/html/savory/var/cache"
file.file_locking = true
file.read_control = true
file.read_control_type = "crc32"
file.hashed_directory_level = 2
file.hashed_directory_umask = 0700
file.file_name_prefix = "cache"
file.cache_file_umask = 0700

translate.backend = "File"
translate.cache_dir = "/var/www/html/savory/var/cache"
translate.file_locking = true
translate.read_control = true
translate.read_control_type = "crc32"
translate.hashed_directory_level = 2
translate.hashed_directory_umask = 0700
translate.file_name_prefix = "translate"
translate.cache_file_umask = 0700
