[production]
ws.api.cstapi.uri = "https://localhost.localdomain/api/xmlrpc/index.php"
ws.api.scanmenow.rest.uri = "https://localhost.localdomain/scanmenow/api/v1/rest"

database.default.adapter = "Pdo_Pgsql"
database.default.params.username = "scanmenow"
database.default.params.password = "password"
database.default.params.host = "localhost"
database.default.params.port = "5432"
database.default.params.dbname = "scanmenow"

;
; Debugging related information
;
debug.trace = false
debug.log.mask.global = "debug"
debug.log.messages = "/var/www/html/scanmenow/var/log/messages"
debug.log.stderr.global = false
debug.dependencies.track = false 
debug.dependencies.path = "/var/www/html/scanmenow/tmp/"

misc.timeout = "86400"
misc.locale = "en"
misc.insecure_login = false
misc.version = "1.1"
misc.firstboot = "1"

cron.lock.dir = "/var/www/html/scanmenow/var/lock/"
cron.lock.suffix = "lock"

links.wiki = "http://caphrim.net/dokuwiki/doku.php?id=scanmenow"
links.home = "http://home.fnal.gov/~tarupp"
links.tracker = "https://cdcvs4.fnal.gov/redmine/projects/scanmenow/issues"

;
; This is a list of modules that authentication should
; not be done for. Be careful to only expose modules
; that you really have no interest in having authentication
; done on.
;
; All actions in the specified modules will be allowed,
; bypassing the authentication system
;
authentication.bypass.0 = "setup"
authentication.bypass.1 = "about"
authentication.bypass.2 = "default"
authentication.bypass.3 = "scan"
authentication.bypass.4 = "scanner"

; Token timeout in seconds
tokens.timeout = "86400"

;
; Path to java. This is only used by the unit
; tests to run the jslint code through rhino.
; This does not need to be defined if you are
; not going to run the unit tests.
;
java.path = "/usr/bin/java"

;
; Path to python. Must be at least version 2.6
; Used for some things that just can't be done
; easily in PHP
;
python.path = "/usr/bin/python"

[config]
;
; This defines the specific instance of configuration files
; that you want to use. By convention, Fermilab uses the
; following three instances of systems
;
;	dev	- development
;	int	- integration
;	prod	- production
;
; The name should match the value specified in the ini keyspace
; that you want to use
;
instance = "production"
